<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

<head>
    <title>SIGUNDULGANKZ shop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-grey.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-collapse w3-top" style="z-index:3;width:240px" id="mySidebar">
    <img src="img/logo.png" alt="Logo" class="logo" style="height: 30%; width: 95%;">
    </DIV>
    <div style="font-weight:bold">
        <a href="shirt.html" class="w3-bar-item w3-button">ALL PRODUCTS</a>
        <a href="https://wa.me/message/BU3DEP37HBSUF1" class="w3-bar-item w3-button">CONTACT WA</a>
        <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
        <a href="#" class="w3-bar-item w3-button">GALERY</a>
    </div>
    </div>
    </div>
    </div>
    </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar width=device-width, initial-scale=1.0 w3-black">
    <div class="w3-bar-item w3-padding-32 width=device-width, initial-scale=1.0 ">SIGUNDUL.MERCH</div>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-32 w3-right" onclick="w3_open()"><i
            class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

    <!-- Push down content on small screens -->
    <div class="w3-hide-large" style="margin-top:83px"></div>

    <!-- Top header -->
 

    <!-- Image header -->
    <header class="w3-display-container w3-content w3-wide" style="width=device-width, initial-scale=1.0;" id="home">
        <img class="w3-image" src="img\banner.jpg" alt="Architecture" width="11000" height="700">
        <div class="w3-display-middle w3-margin-top w3-center">
            <h1 class="w3-medium w3-text-white">
                <div class="w3-container">
                    <p><span class="w3-cursive">SIGUNDUL.MERCH
                        </span>
                        </h2>
                </div>
    </header>


    <div class="w3-container w3-padding-16 width=device-width, initial-scale=1.0" id="projects">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">FEATURED PRODUCTS</h3>

        <p>8 items</p>
    </div>

    <!-- Product grid -->
    <body>
        <div class="product-grid-container">
            <div class="product-container">
                <div class="product-image-wrapper, container">
                    <a href="shirt.html"> <img src="img\esteh1.jpg" alt="" class="product-image"></a>
                       <a href="shirt.html"><button class="btn">ALL</button></a>
                </div>
                <div class="product-info-container">
                    <h1 class="product-title">SHIRT
                    </h1>
                </div>
            </div>
            <div class="product-container">
                <div class="product-image-wrapper, container">
                    <a href="jacket.html"> <img src="img\SGNDL.jpg" alt="" class="product-image"></a>
                        <a href="jacket.html"><button class="btn">ALL</button></a>
                </div>
                <div class="product-info-container">
                    <h1 class="product-title">HOODIE
                    </h1>
                </div>
            </div>
            <div class="product-container">
                <div class="product-image-wrapper, container">
                    <a href="topi.html"> <img src="img\esteh1.jpg" alt="" class="product-image"></a>
                         <a href="topi.html"><button class="btn">ALL</button></a>
                </div>
                <div class="product-info-container">
                    <h1 class="product-title">CAP
                    </h1>
                </div>
            </div>
            <div class="product-container">
                <div class="product-image-wrapper, container">
                    <a href="shirt.html"> <img src="img\esteh1.jpg" alt="" class="product-image"></a>
                        <a href="index.html"><button class="btn">ALL</button></a>
                </div>
                <div class="product-info-container">
                    <h1 class="product-title">COOMINGSOON
                    </h1>
                </div>
            </div>
            <div class="product-container">
                <div class="product-image-wrapper, container">
                    <a href="shirt.html"> <img src="img\esteh1.jpg" alt="" class="product-image"></a>
                        <a href="index.html"><button class="btn">ALL</button></a>
                </div>
                <div class="product-info-container">
                    <h1 class="product-title">COOMINGSOON
                    </h1>
                </div>
            </div>
            <div class="product-container">
                <div class="product-image-wrapper, container">
                    <a href="shirt.html"> <img src="img\esteh1.jpg" alt="" class="product-image"></a>
                        <a href="index.html"><button class="btn">ALL</button></a>
                </div>
                <div class="product-info-container">
                    <h1 class="product-title">COOMINGSOON
                    </h1>
                </div>
            </div>
        </div>
</div>

</body>

<!-- Project Section -->

<div class="w3-center w3-padding-10" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">COOMINGSOON</h3>
    <div class="w3-content w3-display-container" style="max-width:800px">
        <img class="mySlides" src="img\banner1.jpg" style="width:100%">
        <img class="mySlides" src="img\banner2.jpg" style="width:100%">
        <img class="mySlides" src="img\benner3.jpg" style="width:100%">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle"
            style="width:100%">
            <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
            <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        </div>
    </div>


    <!-- About Section -->
    <div class="w3-container w3-black" id="about">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">ABOUT</h3>
        <p>trimakasih telah mengunjungi website MERCH kami,jika ada keluh kesah atau kritik saran contac admin
            request dan pesan desain, kita juga punya basecamp atau tempat perkopian SIgundul MERCH

            dengan
            alamat
            dekat tambakrejo, tambakasri, kec tajinan, kabupaten malang jawa timur 610172 ( -8,06231014,
            112,63497710 )</p>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-black w3-padding-32" id="width=device-width, initial-scale=1.0">
        <div class="w3-row-padding">
            <div class="w3-col">
                <h4>Contact Email</h4>
                <p>menerima kritik dan saran.</p>
                <form action="/action_page.php" target="_blank">
                    <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required>
                    </p>
                    <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required>
                    </p>
                    <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
                    <button class="w3-button w3-white w3-section" type="submit">
                        <i class="fa fa-paper-plane"></i>SEND MESSAGE
                    </button>
                </form>
            </div>

        </div>
        <div class="w3-col">
            <h4>INFO</h4>
            <i class="fa fa-fw fa-map-marker"></i><a href="https://maps.app.goo.gl/FJYS2UqdbNyffDY26">basecamp</a></p>
            <p><i class="fa fa-fw fa-phone"></i><a href="https://wa.me/message/BU3DEP37HBSUF1">085755292359</a></p>
            <p><i class="fa fa-fw fa-envelope"></i>sigundulmerch@gmail.com</p>
            <h6>Receive Payments</h6>
            <p><i class="fa fa-fw fa-cc-amex"></i><a
                    href="https://instagram.com/sigundul.merch?igshid=ZGUzMzM3NWJiOQ==">
                    transfer dana</a>
            </p>
            <p><i class="fa fa-fw fa-credit-card"></i><a
                    href="https://instagram.com/sigundul.merch?igshid=ZGUzMzM3NWJiOQ==">
                    credit card</a></p>
            <br>

            <div class="w3-col">
                <h4>SOSIAL MEDIA</h4>

                <footer class="w3-center w3-black w3-padding-16">
                    <p class="fa fa-facebook-official w3-hover-opacity w3-large"></p><a href="">COOMINGSOON</a>
                    <i class="fa fa-instagram w3-hover-opacity w3-large"></i><a
                        href="https://instagram.com/sigundul.merch?igshid=ZGUzMzM3NWJiOQ=="> sigundul.merch</a>
                </footer>
                <i class="fa fa-twitter w3-hover-opacity w3-large"></i><a
                    href="https://twitter.com/SigundulMerch?t=LuSqT7Rx2VQ2jJRLuiOBgw&s=09">sigundul.merch</a>
    </footer>


    <footer class="w3-center w3-black w3-padding-32">
        <p>present form <a href="https://www.w3schools.com/w3css/default.asp" title="" target="4
                    class="">
                    <a href=" https://instagram.com/sigundul.merch?igshid=ZGUzMzM3NWJiOQ==">SIGUNDULGANKZ</a>

                    </a>
                    </footer>

                    <!-- End page content -->
    </div>

    <!-- Newsletter Modal -->
   

    <script>
        // Accordion 
        function myAccFunc() {
            var x = document.getElementById(" demoAcc"); if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show"
                ;
            } else { x.className = x.className.replace(" w3-show", ""); }
        } // Click on the "Jeans" link on page
                load to open the accordion for demo purposes document.getElementById("myBtn").click(); // Open and close
                sidebar function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        } function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        } </script>

                <script>
                    function toggleMenu() {
                        var menu = document.getElementById("myMenu");
                        menu.classList.toggle("show");
                    }
                </script>

                <script>
                    var slideIndex = 1;
                    showDivs(slideIndex);

                    function plusDivs(n) {
                        showDivs(slideIndex += n);
                    }

                    function currentDiv(n) {
                        showDivs(slideIndex = n);
                    }

                    function showDivs(n) {
                        var i;
                        var x = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("demo");
                        if (n > x.length) { slideIndex = 1 }
                        if (n < 1) { slideIndex = x.length }
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" w3-white", "");
                        }
                        x[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " w3-white";
                    }
                </script>

                <style>
                    .container {
                        position: relative;
                        width: 100%;
                        max-width: 400px;
                    }

                    .container img {
                        width: 100%;
                        height: auto;
                    }

                    .container .btn {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        background-color: #ffffff91;
                        color: rgb(255, 255, 255)55, 0);
                        font-size: 16px;
                        padding: 16px 30px;
                        border: none;
                        cursor: pointer;
                        border-radius: 5px;
                        text-align: center;
                    }

                    .container .btn:hover {
                        background-color: rgba(0, 0, 0, 0.021);
                        color: white;
                    }
                </style>

                <style>
                    .product-grid-container {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        overflow: hidden;
                        flex-wrap: wrap;
                    }

                    .product-container {
                        width: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: flex-start;
                        flex-direction: column;
                        margin-bottom: 1rem;
                    }

                    .product-image-wrapper {
                        height: 200px;
                        width: 100%;
                        overflow: hidden;
                    }

                    .product-image {
                        width: 100%;
                    }

                    .product-info-container {
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        flex-direction: column;
                        margin-top: 0rem;
                    }

                    .product-seller {
                        text-transform: uppercase;
                        font-size: 12px;
                        color: #999;
                    }

                    .product-title {
                        font-size: 20px;
                        margin: 5px 0;
                        font-weight: 500;
                    }

                    .product-price {
                        color: #121212;
                        font-size: 16px;
                        font-weight: 600;
                    }
                </style>

                <script>
                    var slideIndex = 1;
                    showDivs(slideIndex);

                    function plusDivs(n) {
                        showDivs(slideIndex += n);
                    }

                    function currentDiv(n) {
                        showDivs(slideIndex = n);
                    }

                    function showDivs(n) {
                        var i;
                        var x = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("demo");
                        if (n > x.length) { slideIndex = 1 }
                        if (n < 1) { slideIndex = x.length }
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" w3-white", "");
                        }
                        x[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " w3-white";
                    }
                </script>

                <script>
                    // Open and close sidebar
                    function w3_open() {
                        document.getElementById("mySidebar").style.display = "block";
                        document.getElementById("myOverlay").style.display = "block";
                    }

                    function w3_close() {
                        document.getElementById("mySidebar").style.display = "none";
                        document.getElementById("myOverlay").style.display = "none";
                    }
                </script>

                <script>
                    function toggleMenu() {
                        var menu = document.getElementById("myMenu");
                        menu.classList.toggle("show");
                    }
                </script>
                </body>

</html>
