<!DOCTYPE html>
<html>

<head>
  <title>SIGUNDULGANKZ shop</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .w3-sidebar a {
      font-family: "Roboto", sans-serif
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .w3-wide {
      font-family: "Montserrat", sans-serif;
    }
  </style>
</head>

<body class="w3-content" style="max-width:1200px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:240px" id="mySidebar">
    <img src="img/logoz.png" alt="Logo" class="logo" style="height: 30%; width: 100%;">
    </div>
    <div style="font-weight:bold">
      <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
        SHIRT <i class="fa fa-caret-down"></i>
      </a>
      <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
        <a href="https://wa.me/message/BU3DEP37HBSUF1" class="w3-bar-item w3-button w3-light-grey"><i
            class="fa fa-caret-right w3-margin-right"></i>all
          type</a>
        <a href="shirt short.html" class="w3-bar-item w3-button">long sleeve</a>
        <a href="shirt long.html" class="w3-bar-item w3-button">short sleeve</a>
      </div>
      <a href="TOPI.html" class="w3-bar-item w3-button">TOPI</a>
      <a href="jacket.html" class="w3-bar-item w3-button">HOODIE</a>
      <a href="TOPI.html" class="w3-bar-item w3-button">COOMINGSOON</a>
      <a href="TOPI.html" class="w3-bar-item w3-button">COOMINGSOON</a>
    </div>
    </div>
    </div>
    </div>
    </div>
  </nav>

  <!-- Top menu on small screens -->
  <header class="w3-bar width=device-width w3-black">
    <div class="w3-bar-item w3-padding-24 w3-wide"><a href="index.html" class="w3-bar-item w3-button">SIGUNDULGANK</a>
    </div>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i
        class="fa fa-bars"></i></a>
  </header>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:250px">

    <!-- Push down content on small screens -->
    <div class="w3-hide-large" style="margin-top:83px"></div>

    <!-- Top header -->
    <header class="w3-container w3-xlarge">
      <p class="w3-left">SHOP</p>
      <p class="w3-right">
        <i class="fa fa-shopping-cart w3-margin-right"></i>
      <p class="w3-right">
        <a href="index.html" class="fa fa-home w3-margin-right w3-bar-item w3-button"> </a>
      </p>
    </header>

    <!-- Image header -->
    <div class="w3-display-container w3-container">
      <img src="img\banner1.jpg" alt="Jeans" style="width:100%">
      <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
        <h1 class="w3-jumbo w3-hide-small">SIGUNDULGANKZ</h1>
        <p><a href="#" class="w3-button w3-black w3-padding-large w3-large">SHOP NOW</a></p>
      </div>
    </div>

    <div class="w3-container w3-text-grey" id="jeans">
      <p>8 items</p>
    </div>

    <!-- Product grid -->

    <body>
      <div class="product-grid-container">
        <div class="product-container">
          <div class="product-image-wrapper, container">
            <img src="img\SGNDL.jpg">
            <a href="https://wa.me/message/BU3DEP37HBSUF1"><button class="w3-button">Buy now <i class="fa fa-shopping-cart"></i></button></a>
          </div>
          <p>SGNDL<br><b>RP</b></p>
          <div class="product-info-container">

          </div>
        </div>
      </div>
    <div></div>  
       

<!-- Pagination -->
<div class="w3-center w3-padding-32">
  <div class="w3-bar">
    <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
    <a href="#" class="w3-bar-item w3-black w3-button">1</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-32" id="width=device-width, initial-scale=1.0">
  <div class="w3-row-padding">
    <div class="w3-col">
      <h4>Contact Email</h4>
      <p>menerima kritik dan saran.</p>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required>
        </p>
        <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required>
        </p>
        <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
        <button class="w3-button w3-white w3-section" type="submit">
          <i class="fa fa-paper-plane"></i>SEND MESSAGE
        </button>
      </form>
    </div>

    <div class="w3-col">
      <h4></h4>

    </div>
    <div class="w3-col">
      <h4>Store</h4>
      <i class="fa fa-fw fa-map-marker"></i><a href="https://maps.app.goo.gl/FJYS2UqdbNyffDY26">basecamp</a></p>
      <p><i class="fa fa-fw fa-phone"></i><a href="https://wa.me/message/BU3DEP37HBSUF1">085755292359</a></p>
      <p><i class="fa fa-fw fa-envelope"></i> sigundulmerch@gmail.com</p>
      <h6>Receive Payments</h6>
      <p><i class="fa fa-fw fa-cc-amex"></i><a href="https://instagram.com/sigundul.merch?igshid=ZGUzMzM3NWJiOQ==">
          transfer dana</a></p>
      <p><i class="fa fa-fw fa-credit-card"></i><a href="https://instagram.com/sigundul.merch?igshid=ZGUzMzM3NWJiOQ==">
          credit card</a></p>
      <br>
    </div>
  </div>
  <div>
    <footer class="w3-center w3-black w3-padding-16">
      <p class="fa fa-facebook-official w3-hover-opacity w3-large"></p><a href="">COOMINGSOON</a>
      <i class="fa fa-instagram w3-hover-opacity w3-large"></i><a
        href="https://instagram.com/sigundul.merch?igshid=ZGUzMzM3NWJiOQ=="> sigundul.merch</a>
      <div></div>
      <i class="fa fa-twitter w3-hover-opacity w3-large"></i><a
        href="https://twitter.com/SigundulMerch?t=LuSqT7Rx2VQ2jJRLuiOBgw&s=09">sigundul.merch</a>
    </footer>

    <footer class="w3-center w3-black w3-padding-16">
      <p>present form <a href="https://www.w3schools.com/w3css/default.asp" title="ss" target="_blank"
          class="w3-hover-text-green">
          <a href="https://www.instagram.com/bagasyh._/">SIGUNDULGANKZ</a>

          <!-- End page content -->
  </div>

  <!-- Newsletter Modal -->
  <div id="newsletter" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
      <div class="w3-container w3-white w3-center">
        <i onclick="document.getElementById('newsletter').style.display='none'"
          class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
        <h2 class="w3-wide">NEWSLETTER</h2>
        <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
        <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
        <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom"
          onclick="document.getElementById('newsletter').style.display='none'">GO </button>
      </div>
    </div>
  </div>

  <script>
    // Accordion 
    function myAccFunc() {
      var x = document.getElementById("demoAcc");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    // Click on the "Jeans" link on page load to open the accordion for demo purposes
    document.getElementById("myBtn").click();


    // Open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
  </script>

  <style>
    .container {
      position: relative;
      width: 100%;
      max-width: 400px;
    }

    .container img {
      width: 100%;
      height: auto;
    }

    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #ffffff91;
      color: rgb(255, 255, 255)55, 0);
      font-size: 16px;
      padding: 16px 30px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }

    .container .btn:hover {
      background-color: rgba(0, 0, 0, 0.021);
      color: white;
    }
  </style>


  <style>
    .product-grid-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      flex-wrap: wrap;
    }

    .product-container {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      margin-bottom: 1rem;
    }

    .product-image-wrapper {
      height: 200px;
      width: 100%;
      overflow: hidden;
    }

    .product-image {
      width: 100%;
    }

    .product-info-container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0rem;
    }

    .product-seller {
      text-transform: uppercase;
      font-size: 12px;
      color: #999;
    }

    .product-title {
      font-size: 20px;
      margin: 5px 0;
      font-weight: 500;
    }

    .product-price {
      color: #121212;
      font-size: 16px;
      font-weight: 600;
    }
  </style>


  </body>

</html>
